<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SondageBoxActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light"
            >
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/sondage_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/sondage_box_return_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/_transparent_color"
                        android:contentDescription="Button to return to back"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/sondage_pic"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:src="@drawable/ic_baseline_show_chart_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/toolbar_view"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/sondage_view"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/contact_name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La législation de l'avortement  ?"/>
                    <TextView
                        android:id="@+id/online_status"
                        android:text="Actif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/sondageBox"
        android:background="@drawable/sondage_message_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:paddingHorizontal="8dp">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/soumetre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_validate"
        android:contentDescription="Send Survey Response"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>