<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:ellipsize="end"
        />

    <Button
        android:id="@+id/deleteCheckbox"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:layout_weight="0"
        android:ellipsize="end"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_forget"
        app:strokeColor="@color/white"
        />

</LinearLayout>