<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/discussionsList"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:divider="@color/white"
            android:dividerHeight="2dp"
            android:footerDividersEnabled="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:textSize="25sp"-->
<!--            android:id="@+id/textNoDiscussions"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_height="wrap_content" />-->
</LinearLayout>