<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SurveysFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listSurveys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:listitem="@layout/survey_items"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:focusable="true"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>