<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp">
    <TextView
        android:id="@+id/text_in"
        android:maxWidth="250dp"
        android:text="Coucou"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="40dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/_secondary"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="11:45"
        android:id="@+id/receive_time"
        app:layout_constraintTop_toBottomOf="@+id/text_in"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>