<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

        <TextView
            android:id="@+id/questionmultiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 .Aviez-vous entendu parlez de la légalisation de l’avortement ? "/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>