<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.  Aviez vous quelquechose à ajouter"/>

        <EditText
            android:id="@+id/champ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dite quelque chose"
            android:textColor="@color/_text_color_secondary"
            android:background="@drawable/edit_text_project_style"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_marginVertical="14dp"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>

</LinearLayout>